:root {
    --bg-color: #f0f0f0;
    --text-color: #000;
    --modal-bg-color: rgba(0,0,0,0.9);
    --close-color: #f1f1f1;
    --close-hover-color: #bbb;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

#theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    padding: 20px;
    width: 80%;
    max-width: 1200px;
}

.gallery-item {
    width: 100%;
    height: 200px; /* Adjust the height for landscape format */
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: var(--modal-bg-color);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: var(--close-color);
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--close-hover-color);
    text-decoration: none;
    cursor: pointer;
}

body.dark-theme {
    --bg-color: #121212;
    --text-color: #ffffff;
    --modal-bg-color: rgba(255,255,255,0.9);
    --close-color: #000;
    --close-hover-color: #333;
}
